worker_processes  auto;
worker_cpu_affinity auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/json;
    access_log         /var/log/nginx/access.log;
    sendfile           on;
    keepalive_timeout  3;
    gzip               on;

    server {
        listen 8080 default_server;
        server_name _;

        recursive_error_pages on;
        error_page 300 301 302 303 304 305 307 400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 425 426 429 431 444 450 451 500 501 502 503 506 507 508 509 599 /$status;

        location / {
            root /var/www/html;
            try_files $uri $uri.html =404;
        }
    }
}
